Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="style.css" />
    </ContentPage.Resources>

    <StackLayout>
        <Frame>
            <Label Text="0" FontSize="55" FontAttributes="Bold" HorizontalTextAlignment="End" x:Name="Input" HeightRequest="200"/>
        </Frame>
        <Grid class="grid-button">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="С" x:Name="but_с"  FontSize="50" FontAttributes="Bold" Clicked="but_с_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="CE" x:Name="but_ce" FontSize="50" FontAttributes="Bold" Clicked="but_ce_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Text="%" x:Name="but_proc" FontSize="50" FontAttributes="Bold" Clicked="but_proc_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" x:Name="but_delen" FontSize="50" FontAttributes="Bold" Clicked="but_delen_Clicked"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7" x:Name="but_7" FontSize="50" FontAttributes="Bold" Clicked="but_7_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" x:Name="but_8" FontSize="50" FontAttributes="Bold" Clicked="but_8_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" x:Name="but_9" FontSize="50" FontAttributes="Bold" Clicked="but_9_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="+" x:Name="but_plus" FontSize="50" FontAttributes="Bold" Clicked="but_plus_Clicked"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1" x:Name="but_1" FontSize="50" FontAttributes="Bold" Clicked="but_1_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" x:Name="but_2" FontSize="50" FontAttributes="Bold" Clicked="but_2_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" x:Name="but_3" FontSize="50" FontAttributes="Bold" Clicked="but_3_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="*" x:Name="but_umnoj" FontSize="50" FontAttributes="Bold" Clicked="but_umnoj_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" x:Name="but_4" FontSize="50" FontAttributes="Bold" Clicked="but_4_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" x:Name="but_5" FontSize="50" FontAttributes="Bold" Clicked="but_5_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" x:Name="but_6" FontSize="50" FontAttributes="Bold" Clicked="but_6_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" x:Name="but_minus" FontSize="50" FontAttributes="Bold" Clicked="but_minus_Clicked"/>


            <Button Grid.Row="4" Grid.Column="0" Text="." x:Name="but_dot" FontSize="50" FontAttributes="Bold" Clicked="but_dot_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" x:Name="but_0" FontSize="50" FontAttributes="Bold" Clicked="but_0_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="=" x:Name="but_itog"  FontSize="50" FontAttributes="Bold" Padding="0,37,0,0" Clicked="but_itog_Clicked"/>


        </Grid>

    </StackLayout>

</ContentPage>
